# Android_Hackathon_2019-master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_hackathon_2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_hackathon_2019/: Authentication.java  DjangoApi.java  GalleryActivity.java  ImagePreview.java  ImageRecord.java  MainActivity.java  RecycleViewImageRecordAdapter.java  YoutubeAPI.java
app/src/main/res/drawable/: gradient_background.xml  rounded_button_gradient.xml
app/src/main/res/drawable-v24/: rounded_layout.xml
app/src/main/res/layout/: activity_authentication.xml  activity_image_preview.xml  activity_images_activity.xml  activity_main.xml  item_layout.xml  youtube_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_hackathon_2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
