<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/content"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rb_color="#12D3CF"
        app:rb_duration="5000"
        app:rb_radius="16dp"
        app:rb_rippleAmount="6"
        app:rb_scale="8">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/group_5" />
    </com.skyfishjy.library.RippleBackground>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Start Scanning"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/content" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.CardView
            style="@style/rounded_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="36dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="620dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton

                    android:id="@+id/YoutubeAPI"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/rounded_button_gradient" />

                <ImageButton

                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/video_player" />

            </FrameLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/rounded_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="36dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="620dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/Gallery"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/rounded_button_gradient" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gallery" />

            </FrameLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/rounded_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="620dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/Information"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/rounded_button_gradient" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/info" />

            </FrameLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="casual"
        android:text="Your Next Test Is After"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="2HR : 30M : 20S"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


</android.support.constraint.ConstraintLayout>


