<?xml version="1.0" encoding="utf-8"?><!-- A RecyclerView with some commonly used attributes -->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
    <TextView
        android:visibility="gone"
        android:id="@+id/task"
        android:text="sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>


